# apAppBackend

./: Dockerfile-DB  apartmentAppBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.staging.yml  docker-compose.yml
AuthServer/: AuthServer.csproj  Dockerfile  EFmigrate.bat  Program.cs  Startup.cs  appsettings.json
AuthServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthServer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
AuthServer/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs
AuthServer/Controllers/: AuthorizationController.cs  HomeController.cs
AuthServer/Data/: ApplicationDbContext.cs
AuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190327134135_Initial.Designer.cs  20190327134135_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Helpers/: EmailSender.cs
AuthServer/Models/: RegisterJSON.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Views/Shared/: _Layout.cshtml
ResourceServer/: Dockerfile  Program.cs  ResourceServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.Staging.config  nlog.config
ResourceServer/Controllers/: ApartmentsController.cs  AuthController.cs  PicturesController.cs  RatingsController.cs  UserController.cs  ValuesController.cs
ResourceServer/Helpers/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
ResourceServer/JSONModels/: ApartmentJSON.cs  ApartmentListJSON.cs  IDJSON.cs  LoginJSON.cs  PhoneNumberJSON.cs  RatingJSON.cs  RefreshJSON.cs  RegisterJSON.cs  UserDetailsJSON.cs  UserIDJSON.cs
ResourceServer/Migrations/: Migration.cs
ResourceServer/Models/: Apartment.cs  PersonalData.cs  Rating.cs  Role.cs  TrueHomeContext.cs  User.cs
ResourceServer/Properties/: launchSettings.json
ResourceServer/Resources/: AppSettingProvider.cs  LimitOffset.cs
apartmentAppBackend/: Program.cs  Startup.cs
apartmentAppBackend/Controllers/: ValuesController.cs
apartmentAppBackend/Properties/: launchSettings.json
certificates/: clientcert.crt  clientcert.key
docker-entrypoint-initdb.d/: ResSrvMigrate.sql  UsersInsert.sql
postgresDB_scripts/: AuthSrvMigrate.sql  ResSrvMigrate.sql  UsersInsert.sql  insertUser.sql  migrate.sql
postgresSettings/: Dockerfile  init.sh
